{
  "name": "soknadsveiviserproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npm run lint && node index.js",
    "lint": "eslint index.js",
    "docker-build": "docker build -t soknadsveiviserproxy .",
    "docker-run": "docker run --rm -p 8080:8080 soknadsveiviserproxy",
    "deploy-preprod": "kubectl apply -f ../nais-preprod.yaml",
    "deploy-prod": "kubectl apply -f ../nais-prod.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/soknadsveiviserproxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navikt/soknadsveiviserproxy/issues"
  },
  "homepage": "https://github.com/navikt/soknadsveiviserproxy#readme",
  "dependencies": {
    "@sanity/client": "^0.140.11",
    "@sanity/image-url": "^0.140.12",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  }
}
